	 APPETIZERS
1.	 Egg Roll...........................................1.20
2.	 Shrimp Egg Roll...............................1.20
3.	 Spring Roll (2)..................................2.25
4.	 Fried Crab Rangoon (6 Pc)..............3.15
5.	 Beef Lumpia (2)...............................2.20
6.	 Fried or Steamed Dumpling (8)........4.75
7.	 ShrimpToast (4)...............................3.00
8.	 Teriyaki Chicken (4).........................4.50
9.	 Teriyaki Beef (4)...............................4.80
10.	 Fried Wonton (12)............................3.70
11.	 B-B-Q Spare Ribs....... (6)6.25(12) 10.25
12. 	 Boneless Spare Ribs ....(S) 5.50 (L) 9.95
13.	 Pu Pu Platter (For 2)........................9.95
(Egg Roll, Chicken Wings, Beef Lumpia, Teriyaki Beef, BarB-Q Spare Ribs, Shrimp Toast, Fried Wonton)

SOUP	 Pt.	 Qt.
14.	 Wonton Soup......................... 1.85	 3.25
15.	 Egg Drop Soup...................... 1.75	 2.95
16.H	Hot & Sour Soup.................... 2.50	 3.95
17.	 Chicken Noodle or Rice Soup 1.75	 2.95
18. 	 Wonton Egg Drop Soup......... 2.00	 3.75
19.	 Bean Curd &Vegetable Soup 2.00	 3.75
20. 	 House Special Soup (For 2).............5.95
21.	 Chicken or Pork Yak.........................5.25
22.	 Beef or Shrimp Yak ..........................5.75
	 
	 FRIEd RIcE	 Pt.	 Qt.
23. 	 Plain Fried Rice .................... 2.25	 3.50
24.	 Vegetable Fried Rice.............. 3.70	 6.00
25.	 Roast Pork Fried Rice............ 4.15	 7.20
26.	 Smoked Sausage Fried Rice. 4.15	 7.20
27.	 Chicken Fried Rice................. 4.15	 7.20
28.	 Beef Fried Rice...................... 4.70	 8.00
29. 	 Shrimp Fried Rice.................. 4.70	 8.00
30. 	 House Special Fried Rice ...... 4.70	 8.00
31. 	 Seafood Fried Rice................ 4.70	 8.00
cHOW MEIN
(w.White Rice & Fried Noodle)	 Pt.	 Qt.
32. 	 Veg. Chow Mein .................... 3.75	 6.00
33. 	Roast Pork Chow Mein.......... 4.25	 7.25
34.	 Chicken Chow Mein .............. 4.25	 7.25
35.	 Beef Chow Mein ................... 4.75	 8.00
36.	 Shrimp Chow Mein ................ 4.75	 8.00
37.	 House Special Chow Mein..... 4.75	 8.00
	 EGG FOO YOUNG
(w.White Rice,3cakes)	 Per Order
38.	 Vegetable Egg FooYoung................5.25
39.	 Roast Pork Egg FooYoung..............6.75
40.	 Chicken Egg FooYoung...................6.75
41. 	 Beef Egg FooYoung ........................7.15
42. 	 Shrimp Egg FooYoung ....................7.15
43. 	 House Special Egg FooYoung.........7.55

H HOT & SPICY
	 w. French Fries or	 Chicken or Pork	 Beef or Shrimp
Plain	 Plain Fried Rice	 Fried Rice	 Fried Rice
S 1.	 Fresh Fried Chicken Wings (4)......................3.95 ...........5.25...........5.50...........5.95
S 2.H	 Chicken Wings w.Garlic Sauce (8pcs)..........4.25 ...........5.35...........5.65...........6.15
S 3.	 Fried Scallops (10)........................................3.70 .......... 5.25...........5.60...........6.20
S 4.	 Fried Shrimp (15)..........................................3.70 .......... 5.25...........5.60...........6.20
S 6.	 French Fries .......................(Sm.) 1.95 (Lg.) 3.20
S 7.	 Teriyaki Chicken (4) ......................................4.50 ...........5.50...........5.95...........6.35
S 8.	 Fried Chicken Gizzard...................................3.75 ...........5.25...........5.55...........6.20
S 9.	 Fried Pork Chop (2).......................................3.75 ...........5.25...........5.55...........6.20
S10.	 Onion Rings (15)...........................................1.95

	 LO MEIN (Soft Noodles)	 Pt. Qt.
44. 	Vegetable Lo Mein................. 3.95	 6.75
45.	 Roast Pork Lo Mein ............... 4.50	 7.55
46. 	Chicken Lo Mein.................... 4.50	 7.55
47. 	Shrimp Lo Mein...................... 5.05	 8.25
48.	 Beef Lo Mein.......................... 5.05	 8.25
49.	 House Special Lo Mein ......... 5.25	 8.55
50.	 Seafood Lo Mein.................... 5.25	 8.55


cHOW MEI FUN
(Pancit Noodle) Per Order
51.	 Vegetable Chow Mei Fun.................6.00
52.	 Roast Pork Chow Mei Fun...............7.15
53.	 Chicken Chow Mei Fun....................7.15
54. 	 Beef Chow Mei Fun.........................7.95
55.	 Shrimp Chow Mei Fun.....................7.95
56.	 House Special Chow Mei Fun .........7.95
57.H	Singapore Mei Fun (Curry Flavor)...7.95


cHIcKEN
(w.White Rice)	 Pt. 	 Qt.
58.H	Curry Chicken w.Onions ....... 5.15	 8.75
59.	 Chicken w. ChineseVegetable5.15	 8.75
60. 	 Chicken w.Broccoli................ 5.15	 8.75
61.	 Chicken w. Mushroom............ 5.15	 8.75
62.	 Chicken w.Black Bean Sauce 	5.15	 8.75
63. 	 Chicken w.Snow Peas........... 5.15	 8.75
64.	 Chicken w. MixedVegetables 5.15	 8.75
65.H	Chicken w.Garlic Sauce........ 5.15	 8.75
66.H	Kung Po Chicken .............................8.75
67.	 Chicken w. Cashew Nuts ................8.75
68.H	Mongolian Chicken ..........................8.75
69.H	Chicken, Hunan Style ......................8.75
70.H	Chicken, Szechuan Style.................8.75


	 BEEF (w.White Rice)	 Pt. 	 Qt.
71.	 Pepper Steak w.Onions......... 5.45	 9.25
72.	 Beef w. ChineseVegetables... 5.45	 9.25
73.	 Beef w. Mushrooms ............... 5.45	 9.25
74.	 Beef w.Broccoli ..................... 5.45	 9.25
75.H	Curry Beef w.Onions............. 5.45	 9.25
76.	 Beef w.Snow Peas ................ 5.45	 9.25
77.	 Beef w. MixedVegetables ...... 5.45	 9.25
78.H	Beef w.Garlic Sauce.............. 5.45	 9.25
79.H	Shredded Hot & Spicy Beef.............9.25
80.H	Mongolian Beef................................9.25
81.H	Beef, Szechuan Style.......................9.25
82.H	Beef Hunan Style.............................9.25
SWEET & SOUR (w.White Rice)	 Pt. 	 Qt.
83.	 Sweet & Sour Pork................. 4.95	 8.55
84. 	Sweet & Sour Chicken........... 4.95	 8.55
85. 	 Sweet & Sour Shrimp ............ 5.35	 9.65
86. 	 Sweet & Sour Combination
	 (Pork, Chicken, Shrimp)...................9.50
	 SEAFOOd	(w.White Rice)	 Pt. 	 Qt.
87.	 Shrimp w. Lobster Sauce....... 5.70	 9.75
88. 	 Shrimp w. ChineseVegetable 5.70	 9.75
89.	 Shrimp w.Broccoli ................. 5.70	 9.75
90.H	Shrimp w. Curry Sauce.......... 5.70	 9.75
91.	 Shrimp w.Black Bean Sauce. 5.70	 9.75
92.	 Shrimp w.Snow Peas ............ 5.70	 9.75
93.	 Shrimp w. MixedVegetable.... 5.70	 9.75
94.H	Shrimp w.Garlic Sauce.......... 5.70	 9.75
95.H	Shrimp Hunan Sauce.......................9.75
96.H	Kung Po Shrimp...............................9.75
97.	 Shrimp w. Cashew Nuts...................9.75
	 PORK (w.White Rice)	 Pt. 	 Qt.
98.	 Roast Pork w.Pepper & Onions.4.95	 8.50
99.	 Roast Pork w. ChineseVegetables 4.95	 8.50
100.	 Roast Pork w. Mushrooms..... 4.95	 8.50
101.	 Roast Pork w.Broccoli........... 4.95	 8.50
102.	 Roast Pork w.Snow Peas...... 4.95	 8.50
103.	 Pork w. MixedVegetables ...... 4.95	 8.50
104.HPork w.Garlic Sauce.............. 4.95	 8.50
105.HPork, Hunan Style............................8.50
106.HHot & Spicy Shredded Pork.............8.50
107.HPork, Szechuan Style.......................8.50
	 MOO SHU SPEcIALTIES
(6 Pancakes)	 Per Order
108.	 Moo Shu Chicken.............................7.95
109.	 Moo Shu Pork..................................7.95
110.	 Moo Shu Beef..................................8.55
111.	 Moo Shu Shrimp..............................8.55
112.	 Moo ShuVegetable..........................7.55
	 VEGETABLE (w.White Rice)	 Pt. 	 Qt.
113. 	Sauteed Broccoli................... 4.25	 7.85
114.H	Broccoli w.Garlic Sauce........ 4.25	 7.85
115.H	MixedVegetable w.Garlic Sc 4.25	 7.85
116.	 Vegetable Delight .................. 4.25	 7.85
117. 	Bean Curd in Home Style ...............7.85
118.H	Bean Curd w.Szechuan Style.........7.85
119.H	GeneralTos’sTofu ...........................7.85
120.	 SesameTofu ...................................7.85
	 SPEcIAL	dIET	dISHES
(w. white Rice)
	 All Dishes AreSteamed with BrownSauceor GarlicSauceontheSide
D 1. Steamed Mixed Vegetables..........6.95
D 2. Steamed Broccoli .....................6.95
D 3. Steamed Chicken with Broccoli.....8.75
D 4. Steamed Shrimp with Broccoli......9.75
D 5. Steamed Chicken w. Mixed Vegs ...8.75
D 6. Steamed Shrimp w. Mixed Vegs....9.75
D 7. Steamed Beef w. Mixed Vegs .......9.25
	 SPEcIAL	cOMBINATION
DINNER
	 (w.Egg Roll & PorkFried RiceorSteamed Rice)
C 1.H General Tso’s Chicken................7.35
C 2. Sesame Chicken.......................7.35
C 3. Chicken w. Broccoli...................7.35
C 4. Beef w. Broccoli.......................7.35
C 5. Shrimp w. Lobster Sauce ............7.35
C 6. Shrimp w. Broccoli....................7.35
C 7.H Shrimp w. Garlic Sauce ..............7.35
C 8. Bar-B-Q Spare Ribs ...................7.35
C 9. Pepper Steak...........................7.35
C10. Sweet & Sour Pork or Chicken ......7.35
C11. Egg Foo Young Pork or Shrimp .....7.35
C12. Chow Mein Pork, Chicken or Shrimp..7.35
C13. Lo Mein Pork or Chicken .............7.35
C14.H Chicken w. Garlic Sauce .............7.35
C15. Beef w. Mixed Vegetables ...........7.35
C16.H Szechuan Style Chicken..............7.35
C17.H Beef w. Garlic Sauce..................7.35
C18. Chicken w. Mixed Vegetables .......7.35
C19.H Shredded Hot & Spicy Beef .........7.35 
C20.H Beef w. Hunan Style ..................7.35
	 SIdE	ORdER
121.	 Soda .......................................................
122.	 Fried Noodles...................................0.60
123. 	White Rice ............(Sm.) 1.65 (Lg.) 2.70
124.	 Fortune Cookies ..............................0.60
125.	 House Duck Sauce 1/2 (Pint) ..........1.50
126.	 House Mustard 1/2 (Pint).................1.50
127.	 Gravy ..........................½ 0.70 1.15
SPEcIALTIES
L 1. Chicken with Broccoli.................5.35
L 2.H Chicken with Garlic Sauce...........5.35
L 3. Chicken or Roast Pork Chow Mein..5.35
L 4. Chicken or Roast Pork Lo Mein .....5.35
L 5.H Szechuan Style Chicken..............5.35
L 6. Sweet and Sour Chicken .............5.35
L 7.H General Tso’s Chicken................5.35
L 8 Sesame Chicken.......................5.35
L 9. Roast Pork with Broccoli.............5.35
L10. Roast Pork with Mixed Vegetable...5.35 
L11.H Pork with Garlic Sauce ...............5.35
L12.H Shredded Hot & Spicy Beef..........5.35
Luncheon Special
(Lunch Size Served Until 3:30pm • 7 Days A Week) Served w. Pork Fried Rice or Steamed Rice
L13. Beef with Broccoli.....................5.35
L14. Beef with Mixed Vegetables.........5.35
L15.H Beef with Garlic Sauce ...............5.35
L16. Pepper Steak with Onion.............5.35
L17.H Beef w. Hunan Style ..................5.35
L18. Shrimp with Mixed Vegetables......5.35
L19. Shrimp with Broccoli..................5.35
L20.H Shrimp with Garlic Sauce............5.35
L21. Shrimp Chow Mein....................5.35
L22. Shrimp Lo Mein........................5.35
L23.H Shrimp w. Szechuan Style ............5.35
L24. Shrimp w. Lobster Sauce ............5.35
cHEF’S SPEcIALTIES
(w.White Rice)
A 1.
H General Tso’s Chicken.............9.15
Chunk of chicken breaded & deep fried in an amazing 
sweet spicy sauce bedded w. fresh broccoli.
A 2.
H Beef w. Orange Flavor ............9.75
chunk of beef breaded & deep fried w. orange peel in 
sweet & spicy sauce.
A 3. Seafood Delight.................. 10.95
Lobster meat, jumbo shrimp, scallops and crabmeat 
sauteed w. assorted mixed vegetables in a special white 
sauce.
A 4. Triple Delight.......................9.65
Tender white chicken, beef, jumbo shrimp sauteed 
w. mixed garden vegetable & broccoli in our special 
brown sauce.
A 5. Four Season ........................9.95
Combining various fine food into one dish such as 
lobster meat, chicken, jumbo shrimp, roast pork with 
fine vegetable, delightfully flavored w. our special 
seasonings.
A 6.
H Chicken w. Orange Flavor ........9.15
Chunk of chicken breaded & deep fried w. orange peel 
in sweet & spicy sauce.
A 7. Subgum Wonton....................9.75
Shrimp, beef, chicken, roast pork with Chinese vegs. 
(w. fried wontons)
A 8.
H Shrimp & Scallops
in Garlic Sauce.....................9.95
Jumbo shrimp & fresh scallop sauteed w. veg. in spicy 
garlic sc.
A 9. Sesame Chicken ...................9.15
Chunk of chicken breaded & deep fried in sweet 
sesame sauce.
A10. Sesame Beef........................9.75
Sliced of beef breaded & deep fried in sweet sesame 
sauce.
A12.
H Triple w. Garlic Sauce.............9.50
Fresh beef, chicken, pork & veg. in delightfully sweet 
& spicy sc.
A13. Bourbon Chicken ..................9.15
A14.
H Szechuan Shrimp & Chicken .....9.75
Jumbo shrimp & chicken sauteed w. assorted vegetable 
in Szechuan spicy sauce.
A15.
H Prawns w. Chili Sauce ............9.95
Jumbo shrimp cooked w. onion, snow peas in spicy 
chili sauce.
A16.
H Dragon & Phoenix................ 10.65
Shrimp w. chili sauce and hot & spicy general Tso’s 
Chicken.
A17. Beef w. Scallops ...................9.95
Scallops & beef w. Chinese vegetables in house special 
sauce.
A18. China Sun Delight............... 10.95
Fresh jumbo shrimps, scallops, chicken, beef, roast 
pork, and crabmeat sauteed w. mixed vegetables in a 
house special brown sauce.
A19.
H Chicken & Beef Hunan Style .....9.25
A20. Sesame Shrimp ..................9.95
A21.
H General Tso’ s Shrimp ............9.95
NAME:__________________________PHONE____________________
 Tel.: (757) 465-9111 / 9777 CHina SUn
Chinese Restaurant
3537 Airline Blvd,Suite 6,Portsmouth,VA 23701 No Personal Check!
Buy One Item
From Luncheon Special
Get One Can Drink FREE
We Deliver
(Min. $10.00)

H 1. roast Pork Fried rice.............23.00
H 2. roast Pork Lo Mein................23.00
H 3. Sweet & Sour Chicken ............25.00
H 4. House Lo Mein .....................26.00
H 5. Chicken w. Cashew Nuts .........26.00
H 6. Chicken w. Broccoli...............26.00
H 7. Beef w. Broccoli...................29.00
H 8.3 General Tso’s Chicken ............28.00
H 9.3 Hunan Chicken.....................26.00
H10. House Special Fried rice.........25.00
H11. China Sun Delight..................32.00
H12. Shrimp w. Mixed Vegetables.....29.00
H13. Triple Delight.......................29.00
H14. Chicken w. Mixed Vegetable ....25.00 
H15.3Hunan Beef .........................29.00
H16. Vegetable Delight .................22.00
H17. Chicken Chow Mei Fun ...........25.00
H18.3Bean Curd w. Szechuan Style....26.00
H19. Sesame Chicken ...................28.00
H20.3Chicken w. Szechuan Style.......26.00
3Shredded Beef w. Spicy Sauce Fried or Steamed Dumplings (8)
Four Seasons 3General Tso’s Chicken Triple Delight
3Dragon & Phoenix
Shrimp w. Lobster Sauce (15) Fried Shrimp w. French Fries
House Special Lo Mein
Chicken w. Broccoli
Fried Wonton (12)
Spare Rib Combo
Seafood Delight
Sweet & Sour Chicken
Pepper Steak w. Onion
C795 Printed by: new Goldstar PrintinG CorP • (212) 343-3909
3537 airline Blvd, Suite 6 
Portsmouth, Va 23701
(Airline market place)
TEL.: 757-465-9111
757-465-9777
Small & Large Parties Welcome!!!
NEW YORK STYLE
Chinese Food To Eat In or Take Out 
Cantonese, Szechuan & Hunan Cuisine
Greenwood Drive
China Sun
Food
Lion
Elmhurst Lane
Garwood Ave.
Airline Blvd.
TheChinaSun.com
$1.99
LUNCH SPECIAL
Buy 2 Lunch Specials,
Get 3rd For $2.25
of Equal or Lesser Value
Coupons May Not Be
Combined With Any Other Offer
50% OFF
Buy 1 Combination
Platter, Get
2nd HALF PRICE
of Equal or Lesser Value
Coupons May Not Be
Combined With Any Other Offer
FREE
2 Egg Rolls or 2 Cans Soda 
w. Purchase 
$10.00 or More
Coupons May Not Be
Combined With Any Other Offer
FREE
House Special Fried Rice 
or General Tso’s Chicken
w. Purchase 
$20.00 or More
Coupons May Not Be
Combined With Any Other Offer
FREE
House Egg Foo Young
or House Special Pancit
w. Purchase
$30.00 or More
Coupons May Not Be
Combined With Any Other Offer
We Deliver
(Min. $10.00)
OPEN 7 DAYS A WEEK
Mon. - Thurs.: 11:00 am - 10:30 pm
 Fri. & Sat.: 11:00 am - 11:30 pm 
Sunday: 12:00 noon - 10:30 pm
Kung Po Chicken
Moo Shu PorkPARTY	cATERING
Per Tray
H 1. roast Pork Fried rice.............20.00
H 2. roast Pork Lo Mein................20.00
H 3. Sweet & Sour Chicken ............22.00
H 4. House Lo Mein .....................22.00
H 5. Chicken w. Cashew Nuts .........23.00
H 6. Chicken w. Broccoli...............23.00
H 7. Beef w. Broccoli...................25.00
H 8.3 General Tso’s Chicken ............23.00
H 9.3 Hunan Chicken.....................22.00
H10. House Special Fried rice.........23.00
H11. China Sun Delight..................28.00
H12. Shrimp w. Mixed Vegetables.....25.00
H13. Triple Delight.......................25.00
H14. Chicken w. Mixed Vegetable ....22.00 
H15.3Hunan Beef .........................25.00
H16. Vegetable Delight .................18.00
H17. Chicken Chow Mei Fun ...........22.00
H18.3Bean Curd w. Szechuan Style....23.00
H19. Sesame Chicken ...................23.00
H20.3Chicken w. Szechuan Style.......23.00
3Shredded Beef w. Spicy Sauce Fried or Steamed Dumplings (8)
Four Seasons 3General Tso’s Chicken Triple Delight
3Dragon & Phoenix
Shrimp w. Lobster Sauce (15) Fried Shrimp w. French Fries
House Special Lo Mein
Chicken w. Broccoli
3General Tso’s Chicken
Fried Wonton (12)
Spare Rib Combo
Seafood Delight
Sweet & Sour Chicken
Pepper Steak w. Onion
NAME:______________________________
PHONE:_____________________________
OPEN 7 DAYS AWEEK
Mon.-Thurs.: 11:00 am - 11:00 pm
Fri.& Sat.: 11:00 am - 11:30 pm
Sunday: 12:00 noon - 10:30 pm
12/08 Printed by: new Goldstar PrintinG CorP • (212) 343-3909
$1.00 Off
Any Order Over $10.00 (Before Tax)
with coupon only. 
May not be combined with any other specials
$2.00 Off
Any Order Over $20.00 (Before Tax)
with coupon only. 
May not be combined with any other specials
$3.00 Off
Any Order Over $30.00 (Before Tax)
with coupon only. 
May not be combined with any other specials
3537 airline Blvd, Suite 6 
Portsmouth, Va 23701
(Airline market place)
TEL.: 757-465-9111
757-465-9777
Small & Large Parties Welcome!!!
NEW YORK STYLE
Chinese Food To Eat In or Take Out 
Cantonese, Szechuan & Hunan Cuisine
TheChinaSun.com
House Special Lo Mein
Chicken w. Broccoli
Fried Wonton (12)
Spare Rib Combo
Seafood Delight
Sweet & Sour Chicken
Pepper Steak w. Onion
OPEN 7 DAYS A WEEK
Mon. - Thurs.: 11:00 am - 10:30 pm
 Fri. & Sat.: 11:00 am - 11:30 pm 
Sunday: 12:00 noon - 10:30 pm
We Deliver
(Min. $10.00)
FREE
Buy 2 Special
Combination Plates,
Get 3rd FREE
of Equal or Lesser Value
Coupons May Not Be
Combined With Any Other Offer
$1.99
LUNCH SPECIAL
Buy 2 Lunch Specials,
Get 3rd For $1.99
ofEqualorLesser Value
Coupons May Not Be
Combined With Any Other Offer
50% OFF
Buy 1 Combination
Platter, Get
2nd HALF PRICE
ofEqualorLesser Value
Coupons May Not Be
Combined With Any Other Offer
FREE
2 Egg Roll or 2 Can 
Soda 
w. Purchase 
$10.00 or More
Coupons May Not Be
Combined With Any Other Offer
FREE
House Special Fried Rice 
or General Tso’s Chicken
w. Purchase 
$20.00 or More
Coupons May Not Be
Combined With Any Other Offer
FREE
House Egg Foo Young
or House Special Pancit
w. Purchase
$30.00 or More
Coupons May Not Be
Combined With Any Other Offer
House Special Lo Mein
Chicken w. Broccoli
Fried Wonton (12)
Spare Rib Combo
Seafood Delight
Sweet & Sour Chicken
Pepper Steak w. Onion
OPEN 7 DAYS A WEEK
Mon. - Thurs.: 11:00 am - 10:30 pm
 Fri. & Sat.: 11:00 am - 11:30 pm 
Sunday: 12:00 noon - 10:30 pm
We Deliver
(Min. $10.00)
3537 airline Blvd, Suite 6 
Portsmouth, Va 23701
(Airline market place)
TEL.: 757-465-9111
757-465-9777
Small & Large Parties Welcome!!!
NEW